# MCP Server Configuration
MCP_HOST=localhost
MCP_PORT=5001
MCP_TRANSPORT_PROTOCOL=http
# MCP_SSL_KEYFILE=/path/to/ssl_key.pem
# MCP_SSL_CERTFILE=/path/to/ssl_cert.pem

ENABLE_AUTH=False
USE_EXTERNAL_BROWSER_AUTH=False

# Set this to True if you need to plug it into cursor
COMPATIBLE_WITH_CURSOR=True

# Python Logging
PYTHON_LOG_LEVEL=INFO

# This is required only if ENABLE_AUTH is True
SSO_CLIENT_ID=sso_client_id
SSO_CLIENT_SECRET=sso_client_secret
SSO_ISSUER_HOST=sso_issuer_host
SSO_CALLBACK_URL=http://localhost:8080/auth/callback/oidc

#  This is required only if ENABLE_AUTH is True
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
