apiVersion: v1
kind: Secret
metadata:
  name: template-mcp-server-secrets
  labels:
    app: template-mcp-server
    component: mcp-server
type: Opaque
stringData:
  POSTGRES_DB: ""
  POSTGRES_HOST: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_PORT: ""
  POSTGRES_USER: ""
  SESSION_SECRET: ""
  SSO_CLIENT_ID: ""
  SSO_CLIENT_SECRET: ""
